<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/audio_player_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/outline_stat_minus_1_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/outline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_btn" />

    <FrameLayout
        android:id="@+id/image_music"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/transpernet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_btn">

        <ImageView
            android:id="@+id/image_audio"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/cylinder" />
    </FrameLayout>


    <TextView
        android:id="@+id/track_name_audioPlayer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/alasfour"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fav_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_music" />

    <TextView
        android:id="@+id/track_artist_audioPlayer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/alasfour"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_name_audioPlayer_tv" />

    <ImageView
        android:id="@+id/fav_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintBottom_toBottomOf="@+id/track_name_audioPlayer_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/track_name_audioPlayer_tv" />

    <TextView
        android:id="@+id/start_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_artist_audioPlayer_tv" />


    <TextView
        android:id="@+id/total_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_time_tv" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/white"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/start_time_tv"
        app:layout_constraintEnd_toStartOf="@id/total_time_tv"
        app:layout_constraintStart_toEndOf="@id/start_time_tv"
        app:layout_constraintTop_toTopOf="@id/start_time_tv" />

    <ImageView
        android:id="@+id/previous_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:autoMirrored="true"
        android:contentDescription="@string/todo"
        android:layoutDirection="locale"
        android:src="@drawable/baseline_skip_previous_24"
        app:layout_constraintStart_toStartOf="@+id/image_music"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/play_pause_btn"

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"

        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintEnd_toEndOf="@+id/image_music"
        app:layout_constraintStart_toStartOf="@+id/image_music"
        app:layout_constraintTop_toBottomOf="@+id/total_time_tv" />

    <ImageView
        android:id="@+id/next_btn"

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:autoMirrored="true"
        android:contentDescription="@string/todo"
        android:layoutDirection="locale"
        android:src="@drawable/baseline_skip_next_24"
        app:layout_constraintEnd_toEndOf="@+id/image_music"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>